<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./main.css">
  <link rel="stylesheet" href="./armCalc.css">
  <title>Electron Calculator</title>
</head>

<body>
  <div id="calculator"></div>
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous" defer></script>
  <script src="./renderer.js" defer></script>
  <script src="./armCalc.js" defer></script>
  <script src="./main.js" defer></script>
</body>

</html>